<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/customToolBar"
        layout="@layout/customtoolbar">

    </include>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".MainActivity">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/hello_world" />


        </RelativeLayout>

        <fragment
            android:id="@+id/navigationFragmentDrawerLayout"
            android:name="in.teachcoder.app.musicplayer.NavigationDrawerFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/navigation_drawer_frag_layout">

        </fragment>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>