<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="in.teachcoder.app.musicplayer.LibraryActivity">

    <include
        layout="@layout/customtoolbar"
        android:id="@+id/libraryToolBarId">

    </include>

</RelativeLayout>

